<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
  <!-- Achtergrond -->
  <rect width="80" height="80" fill="#0f1318"/>
  
  <!-- Buitenframe -->
  <rect x="12" y="12" width="56" height="56" fill="#0f1a24" stroke="#4aa3ff" stroke-width="3"/>
  
  <!-- Binnenframe/raam (linksdraaiend) -->
  <rect x="20" y="16" width="44" height="52" fill="none" stroke="#4aa3ff" stroke-width="2"/>
  
  <!-- Hinges aan de linkerkant (kleine streepjes) -->
  <line x1="20" y1="26" x2="20" y2="26" stroke="#888" stroke-width="2.5" stroke-linecap="round"/>
  <line x1="20" y1="54" x2="20" y2="54" stroke="#888" stroke-width="2.5" stroke-linecap="round"/>
  
  <!-- Diagonaal van linksboven naar rechtsonder (buitendraaiend indicatie) -->
  <line x1="20" y1="16" x2="64" y2="64" stroke="#4aa3ff" stroke-width="3"/>
  
  <!-- Extra diagonaal voor driehoek-vorm (opening naar rechts) -->
  <line x1="20" y1="16" x2="64" y2="40" stroke="#4aa3ff" stroke-width="2"/>
</svg>

